# Parameters used to generate this project with aem-project-archetype

groupId=com.fnp
artifactId=fnp
version=1.0.0-SNAPSHOT
package=com.fnp
appId=fnp
appTitle=fnp
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
